<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:8000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .xyz{
          margin-bottom: 0px;
          background-image: url('/static/image/homepage.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>
      
</head>


<body> 
  <link rel="stylesheet" href="./chatbotf_files/bootstrap.min.css">
  <link rel="stylesheet" href="./chatbotf_files/all.css">

  <script src="./chatbotf_files/jquery.min.js.download"></script>
  <script src="./chatbotf_files/popper.min.js.download"></script>
  <script src="./chatbotf_files/bootstrap.min.js.download"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
  </style>






  <div class="bs-example">
    <nav style="background-color: #FF0018;" class="navbar navbar-expand-md navbar-dark fixed-top">
      <a href="http://127.0.0.1:8000/" class="navbar-brand"><i class="fas fa-heartbeat"></i>&nbsp; Blood Bank Management</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">


        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="http://127.0.0.1:8000/"><i class="fas fa-home"></i>&nbsp; Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="http://127.0.0.1:8000/patient/patientlogin"><i class="fas fa-procedures"></i>&nbsp; Patient</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="http://127.0.0.1:8000/donor/donorlogin"><i class="fas fa-user"></i>&nbsp; Donor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="http://127.0.0.1:8000/adminlogin"><i class="fas fa-user-shield"></i>&nbsp; Admin</a>
                </li>
                
            </ul>
        </div>




      </div>
    </nav>
  </div>


<br>
 <script src="./chatbotf_files/script.js.download"></script><script>window.sntchChat.Init(195761)</script> 
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
    <div class="container text-center">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
      
      <br><br><br><br>
      
    </div>  
  </section>


  <div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">

    <p class="lead text-center">“Opportunities knock the door sometimes, so don’t let it go and donate blood.”
      </p>
    
    <p class="text-center">- Chandradutt &amp; Saloni</p>
    
  </div>
  


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #FF0018;
   color: white;
   text-align: center;
   height:50px;
}
</style>



<div class="footer">
  <p>Blood Bank Management System
      <br>
      Made In India © 2021
  </p>

</div>


 <div id="sntch_webchat" style="background-color: rgb(255, 255, 255); width: 600px; height: 600px; position: fixed; bottom: 10px; right: 10px; max-height: 100%; max-width: 100%; z-index: 2147483647; transform: translateY(0px); transition: transform 0.5s ease 0s; border-radius: 20px 20px 0px 0px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;"><style>
        @media print {
            #sntch_webchat, #sntch_button, #sntch_popup {
              visibility: hidden;
            }
          }
        </style><div style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; position: relative; height: 100%;"><iframe style="max-width: 100%; width:600px; height: 600px; border:0" src="./chatbotf_files/e7ae8673d32da30d6027d2345f7a44eda367e509714241b058fa2f1b7e32e6fb.html" name="mobile" id="sntch_iframe" allow="microphone"></iframe><div id="sntch_close" style="position: absolute; top: 20px; right: 8px; width: 40px; height: 40px; line-height: 20px; text-align: center; cursor: pointer;"><svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path d="M1490 1245q0 40-24 68l-136 136q-24 24-68 24t-68-28l-294-294-294
            294q-24 24-68 24t-68-28l-136-136q-24-24-24-68t24-68l294-294-294-294q-24-24-24-68t24-68l136-136q24-24 68-24t68
            28l294 294 294-294q24-24 68-28t68 28l136 136q28 24 24 68t-24 68l-294 294 294 294q24 24 24 68z" fill="#ffffff"></path>
            </svg></div></div></div><div id="sntch_block" style="z-index: 2147483646; position: fixed; bottom: 0px; right: 0px; width: 1366px; height: 5px;"><div id="sntch_button" hash="e7ae8673d32da30d6027d2345f7a44eda367e509714241b058fa2f1b7e32e6fb" style="z-index: 2147483646; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; width: 90px; height: 90px; color: rgb(255, 255, 255); font-size: 18px; font-weight: 400; font-style: normal; background-color: rgb(0, 121, 254); justify-content: center; align-items: center; display: flex; cursor: pointer; position: absolute; right: 10px; bottom: 10px; box-sizing: border-box; padding: 10px; background-image: url(&quot;https://dvgpba5hywmpo.cloudfront.net/media/image/FJd6cTsx3FfYa3xH0WLfiy6zz&quot;); background-size: cover; background-position: center center; border-radius: 50%;"></div></div></body></html>