<!DOCTYPE html>
<!-- saved from url=(0151)https://webchat.snatchbot.me/44814d7b450e7d0061121a6e4f89f229366ea3c08cab6e462dcf4e2fdf3c982a?test=1&plugin=0&start=2754126&stepID=3447763&botID=195766 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<base href="/">--><base href=".">
    <title>Blood Bank FAQ Bot Template_2021-08-12 01:11:07</title>
    <meta name="description" content="This template is an advanced customer support technology that transforms your company&#39;s FAQs page into a conversational agent.">
    <meta property="og:image" content="https://dvgpba5hywmpo.cloudfront.net/media/image/FJd6cTsx3FfYa3xH0WLfiy6zz">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="./icon" rel="stylesheet">
    <link href="./css" rel="stylesheet">

    
    <link href="./bootstrap.min.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://webchat.snatchbot.me/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://webchat.snatchbot.me/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://webchat.snatchbot.me/favicon-16x16.png">
    <link rel="manifest" href="https://webchat.snatchbot.me/site.webmanifest">
    <link rel="mask-icon" href="https://webchat.snatchbot.me/safari-pinned-tab.svg" color="#0079fe">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="./es5-shim.min.js.download"></script>
<link rel="stylesheet" href="./styles.0f8087b559525cba93cd.css"><style></style><style>.mat-progress-spinner{display:block;position:relative}.mat-progress-spinner svg{position:absolute;transform:rotate(-90deg);top:0;left:0;transform-origin:center;overflow:visible}.mat-progress-spinner circle{fill:transparent;transform-origin:center;transition:stroke-dashoffset 225ms linear}._mat-animation-noopable.mat-progress-spinner circle{transition:none;animation:none}.mat-progress-spinner.mat-progress-spinner-indeterminate-animation[mode=indeterminate]{animation:mat-progress-spinner-linear-rotate 2s linear infinite}._mat-animation-noopable.mat-progress-spinner.mat-progress-spinner-indeterminate-animation[mode=indeterminate]{transition:none;animation:none}.mat-progress-spinner.mat-progress-spinner-indeterminate-animation[mode=indeterminate] circle{transition-property:stroke;animation-duration:4s;animation-timing-function:cubic-bezier(.35,0,.25,1);animation-iteration-count:infinite}._mat-animation-noopable.mat-progress-spinner.mat-progress-spinner-indeterminate-animation[mode=indeterminate] circle{transition:none;animation:none}.mat-progress-spinner.mat-progress-spinner-indeterminate-fallback-animation[mode=indeterminate]{animation:mat-progress-spinner-stroke-rotate-fallback 10s cubic-bezier(.87,.03,.33,1) infinite}._mat-animation-noopable.mat-progress-spinner.mat-progress-spinner-indeterminate-fallback-animation[mode=indeterminate]{transition:none;animation:none}.mat-progress-spinner.mat-progress-spinner-indeterminate-fallback-animation[mode=indeterminate] circle{transition-property:stroke}._mat-animation-noopable.mat-progress-spinner.mat-progress-spinner-indeterminate-fallback-animation[mode=indeterminate] circle{transition:none;animation:none}@keyframes mat-progress-spinner-linear-rotate{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@keyframes mat-progress-spinner-stroke-rotate-100{0%{stroke-dashoffset:268.60617px;transform:rotate(0)}12.5%{stroke-dashoffset:56.54867px;transform:rotate(0)}12.5001%{stroke-dashoffset:56.54867px;transform:rotateX(180deg) rotate(72.5deg)}25%{stroke-dashoffset:268.60617px;transform:rotateX(180deg) rotate(72.5deg)}25.0001%{stroke-dashoffset:268.60617px;transform:rotate(270deg)}37.5%{stroke-dashoffset:56.54867px;transform:rotate(270deg)}37.5001%{stroke-dashoffset:56.54867px;transform:rotateX(180deg) rotate(161.5deg)}50%{stroke-dashoffset:268.60617px;transform:rotateX(180deg) rotate(161.5deg)}50.0001%{stroke-dashoffset:268.60617px;transform:rotate(180deg)}62.5%{stroke-dashoffset:56.54867px;transform:rotate(180deg)}62.5001%{stroke-dashoffset:56.54867px;transform:rotateX(180deg) rotate(251.5deg)}75%{stroke-dashoffset:268.60617px;transform:rotateX(180deg) rotate(251.5deg)}75.0001%{stroke-dashoffset:268.60617px;transform:rotate(90deg)}87.5%{stroke-dashoffset:56.54867px;transform:rotate(90deg)}87.5001%{stroke-dashoffset:56.54867px;transform:rotateX(180deg) rotate(341.5deg)}100%{stroke-dashoffset:268.60617px;transform:rotateX(180deg) rotate(341.5deg)}}@keyframes mat-progress-spinner-stroke-rotate-fallback{0%{transform:rotate(0)}25%{transform:rotate(1170deg)}50%{transform:rotate(2340deg)}75%{transform:rotate(3510deg)}100%{transform:rotate(4680deg)}}</style><style mat-spinner-animation="50">
 @keyframes mat-progress-spinner-stroke-rotate-50 {
    0%      { stroke-dashoffset: 119.38052083641213;  transform: rotate(0); }
    12.5%   { stroke-dashoffset: 25.132741228718345;    transform: rotate(0); }
    12.5001%  { stroke-dashoffset: 25.132741228718345;    transform: rotateX(180deg) rotate(72.5deg); }
    25%     { stroke-dashoffset: 119.38052083641213;  transform: rotateX(180deg) rotate(72.5deg); }

    25.0001%   { stroke-dashoffset: 119.38052083641213;  transform: rotate(270deg); }
    37.5%   { stroke-dashoffset: 25.132741228718345;    transform: rotate(270deg); }
    37.5001%  { stroke-dashoffset: 25.132741228718345;    transform: rotateX(180deg) rotate(161.5deg); }
    50%     { stroke-dashoffset: 119.38052083641213;  transform: rotateX(180deg) rotate(161.5deg); }

    50.0001%  { stroke-dashoffset: 119.38052083641213;  transform: rotate(180deg); }
    62.5%   { stroke-dashoffset: 25.132741228718345;    transform: rotate(180deg); }
    62.5001%  { stroke-dashoffset: 25.132741228718345;    transform: rotateX(180deg) rotate(251.5deg); }
    75%     { stroke-dashoffset: 119.38052083641213;  transform: rotateX(180deg) rotate(251.5deg); }

    75.0001%  { stroke-dashoffset: 119.38052083641213;  transform: rotate(90deg); }
    87.5%   { stroke-dashoffset: 25.132741228718345;    transform: rotate(90deg); }
    87.5001%  { stroke-dashoffset: 25.132741228718345;    transform: rotateX(180deg) rotate(341.5deg); }
    100%    { stroke-dashoffset: 119.38052083641213;  transform: rotateX(180deg) rotate(341.5deg); }
  }
</style><style>

perfect-scrollbar {
  position: relative;

  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

perfect-scrollbar[hidden] {
  display: none;
}

perfect-scrollbar[fxflex] {
  display: flex;
  flex-direction: column;
  height: auto;
  min-width: 0;
  min-height: 0;

  -webkit-box-direction: column;
  -webkit-box-orient: column;
}

perfect-scrollbar[fxflex] > .ps {
  -ms-flex: 1 1 auto;

  flex: 1 1 auto;
  width: auto;
  height: auto;
  min-width: 0;
  min-height: 0;

  -webkit-box-flex: 1;
}

perfect-scrollbar[fxlayout] > .ps,
perfect-scrollbar[fxlayout] > .ps > .ps-content {
  display: flex;

  -ms-flex: 1 1 auto;

  flex: 1 1 auto;
  flex-direction: inherit;
  align-items: inherit;
  align-content: inherit;
  justify-content: inherit;
  width: 100%;
  height: 100%;

  -webkit-box-align: inherit;
  -webkit-box-direction: inherit;
  -webkit-box-flex: 1;
  -webkit-box-orient: inherit;
  -webkit-box-pack: inherit;
}

perfect-scrollbar[fxlayout='row'] > .ps,
perfect-scrollbar[fxlayout='row'] > .ps > .ps-content, {
  flex-direction: row !important;

  -webkit-box-direction: row !important;
  -webkit-box-orient: row !important;
}

perfect-scrollbar[fxlayout='column'] > .ps,
perfect-scrollbar[fxlayout='column'] > .ps > .ps-content {
  flex-direction: column !important;

  -webkit-box-direction: column !important;
  -webkit-box-orient: column !important;
}

perfect-scrollbar > .ps {
  position: static;

  display: block;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}

perfect-scrollbar > .ps textarea {
  -ms-overflow-style: scrollbar;
}

perfect-scrollbar > .ps > .ps-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: block;
  overflow: hidden;

  pointer-events: none;
}

perfect-scrollbar > .ps > .ps-overlay .ps-indicator-top,
perfect-scrollbar > .ps > .ps-overlay .ps-indicator-left,
perfect-scrollbar > .ps > .ps-overlay .ps-indicator-right,
perfect-scrollbar > .ps > .ps-overlay .ps-indicator-bottom {
  position: absolute;

  opacity: 0;

  transition: opacity 300ms ease-in-out;
}

perfect-scrollbar > .ps > .ps-overlay .ps-indicator-top,
perfect-scrollbar > .ps > .ps-overlay .ps-indicator-bottom {
  left: 0;

  min-width: 100%;
  min-height: 24px;
}

perfect-scrollbar > .ps > .ps-overlay .ps-indicator-left,
perfect-scrollbar > .ps > .ps-overlay .ps-indicator-right {
  top: 0;

  min-width: 24px;
  min-height: 100%;
}

perfect-scrollbar > .ps > .ps-overlay .ps-indicator-top {
  top: 0;
}

perfect-scrollbar > .ps > .ps-overlay .ps-indicator-left {
  left: 0;
}

perfect-scrollbar > .ps > .ps-overlay .ps-indicator-right {
  right: 0;
}

perfect-scrollbar > .ps > .ps-overlay .ps-indicator-bottom {
  bottom: 0;
}

perfect-scrollbar > .ps.ps--active-y > .ps__rail-y {
  top: 0 !important;
  right: 0 !important;
  left: auto !important;

  width: 10px;

  cursor: default;

  transition:
    width 200ms linear,
    opacity 200ms linear,
    background-color 200ms linear;
}

perfect-scrollbar > .ps.ps--active-y > .ps__rail-y:hover,
perfect-scrollbar > .ps.ps--active-y > .ps__rail-y.ps--clicking {
  width: 15px;
}

perfect-scrollbar > .ps.ps--active-x > .ps__rail-x {
  top: auto !important;
  bottom: 0 !important;
  left: 0 !important;

  height: 10px;

  cursor: default;

  transition:
    height 200ms linear,
    opacity 200ms linear,
    background-color 200ms linear;
}

perfect-scrollbar > .ps.ps--active-x > .ps__rail-x:hover,
perfect-scrollbar > .ps.ps--active-x > .ps__rail-x.ps--clicking {
  height: 15px;
}

perfect-scrollbar > .ps.ps--active-x.ps--active-y > .ps__rail-y {
  margin: 0 0 10px;
}

perfect-scrollbar > .ps.ps--active-x.ps--active-y > .ps__rail-x {
  margin: 0 10px 0 0;
}

perfect-scrollbar > .ps.ps--scrolling-y > .ps__rail-y,
perfect-scrollbar > .ps.ps--scrolling-x > .ps__rail-x {
  opacity: 0.9;

  background-color: #eee;
}

perfect-scrollbar.ps-show-always > .ps.ps--active-y > .ps__rail-y,
perfect-scrollbar.ps-show-always > .ps.ps--active-x > .ps__rail-x {
  opacity: 0.6;
}

perfect-scrollbar.ps-show-active > .ps.ps--active-y > .ps-overlay:not(.ps-at-top) .ps-indicator-top {
  opacity: 1;

  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

perfect-scrollbar.ps-show-active > .ps.ps--active-y > .ps-overlay:not(.ps-at-bottom) .ps-indicator-bottom {
  opacity: 1;

  background: linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

perfect-scrollbar.ps-show-active > .ps.ps--active-x > .ps-overlay:not(.ps-at-left) .ps-indicator-left {
  opacity: 1;

  background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

perfect-scrollbar.ps-show-active > .ps.ps--active-x > .ps-overlay:not(.ps-at-right) .ps-indicator-right {
  opacity: 1;

  background: linear-gradient(to left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

perfect-scrollbar.ps-show-active.ps-show-limits > .ps.ps--active-y > .ps-overlay.ps-at-top .ps-indicator-top {
  background: linear-gradient(to bottom, rgba(170, 170, 170, 0.5) 0%, rgba(170, 170, 170, 0) 100%);
}

perfect-scrollbar.ps-show-active.ps-show-limits > .ps.ps--active-y > .ps-overlay.ps-at-bottom .ps-indicator-bottom {
  background: linear-gradient(to top, rgba(170, 170, 170, 0.5) 0%, rgba(170, 170, 170, 0) 100%);
}

perfect-scrollbar.ps-show-active.ps-show-limits > .ps.ps--active-x > .ps-overlay.ps-at-left .ps-indicator-left {
  background: linear-gradient(to right, rgba(170, 170, 170, 0.5) 0%, rgba(170, 170, 170, 0) 100%);
}

perfect-scrollbar.ps-show-active.ps-show-limits > .ps.ps--active-x > .ps-overlay.ps-at-right .ps-indicator-right {
  background: linear-gradient(to left, rgba(170, 170, 170, 0.5) 0%, rgba(170, 170, 170, 0) 100%);
}

perfect-scrollbar.ps-show-active.ps-show-limits > .ps.ps--active-y > .ps-overlay.ps-at-top .ps-indicator-top.ps-indicator-show,
perfect-scrollbar.ps-show-active.ps-show-limits > .ps.ps--active-y > .ps-overlay.ps-at-bottom .ps-indicator-bottom.ps-indicator-show,
perfect-scrollbar.ps-show-active.ps-show-limits > .ps.ps--active-x > .ps-overlay.ps-at-left .ps-indicator-left.ps-indicator-show,
perfect-scrollbar.ps-show-active.ps-show-limits > .ps.ps--active-x > .ps-overlay.ps-at-right .ps-indicator-right.ps-indicator-show {
  opacity: 1;
}
</style><style>
.ps {
  overflow: hidden !important;
  overflow-anchor: none;
  -ms-overflow-style: none;
  touch-action: auto;
  -ms-touch-action: auto;
}


.ps__rail-x {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  height: 15px;
  
  bottom: 0px;
  
  position: absolute;
}

.ps__rail-y {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  width: 15px;
  
  right: 0;
  
  position: absolute;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
  display: block;
  background-color: transparent;
}

.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
  opacity: 0.6;
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
  background-color: #eee;
  opacity: 0.9;
}


.ps__thumb-x {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, height .2s ease-in-out;
  -webkit-transition: background-color .2s linear, height .2s ease-in-out;
  height: 6px;
  
  bottom: 2px;
  
  position: absolute;
}

.ps__thumb-y {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, width .2s ease-in-out;
  -webkit-transition: background-color .2s linear, width .2s ease-in-out;
  width: 6px;
  
  right: 2px;
  
  position: absolute;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
  background-color: #999;
  height: 11px;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: #999;
  width: 11px;
}


@supports (-ms-overflow-style: none) {
  .ps {
    overflow: auto !important;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps {
    overflow: auto !important;
  }
}
</style><style>.mat-menu-panel{min-width:112px;max-width:280px;overflow:auto;-webkit-overflow-scrolling:touch;max-height:calc(100vh - 48px);border-radius:4px;outline:0;min-height:64px}.mat-menu-panel.ng-animating{pointer-events:none}@media (-ms-high-contrast:active){.mat-menu-panel{outline:solid 1px}}.mat-menu-content:not(:empty){padding-top:8px;padding-bottom:8px}.mat-menu-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:48px;height:48px;padding:0 16px;text-align:left;text-decoration:none;max-width:100%;position:relative}.mat-menu-item::-moz-focus-inner{border:0}.mat-menu-item[disabled]{cursor:default}[dir=rtl] .mat-menu-item{text-align:right}.mat-menu-item .mat-icon{margin-right:16px;vertical-align:middle}.mat-menu-item .mat-icon svg{vertical-align:top}[dir=rtl] .mat-menu-item .mat-icon{margin-left:16px;margin-right:0}.mat-menu-item[disabled]{pointer-events:none}@media (-ms-high-contrast:active){.mat-menu-item-highlighted,.mat-menu-item.cdk-keyboard-focused,.mat-menu-item.cdk-program-focused{outline:dotted 1px}}.mat-menu-item-submenu-trigger{padding-right:32px}.mat-menu-item-submenu-trigger::after{width:0;height:0;border-style:solid;border-width:5px 0 5px 5px;border-color:transparent transparent transparent currentColor;content:'';display:inline-block;position:absolute;top:50%;right:16px;transform:translateY(-50%)}[dir=rtl] .mat-menu-item-submenu-trigger{padding-right:16px;padding-left:32px}[dir=rtl] .mat-menu-item-submenu-trigger::after{right:auto;left:16px;transform:rotateY(180deg) translateY(-50%)}button.mat-menu-item{width:100%}.mat-menu-item .mat-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:.04}@media (hover:none){.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-flat-button,.mat-icon-button,.mat-stroked-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner{border:0}.mat-button[disabled],.mat-flat-button[disabled],.mat-icon-button[disabled],.mat-stroked-button[disabled]{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button[disabled]{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-focus-overlay,.mat-stroked-button .mat-button-ripple.mat-ripple{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab[disabled]{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab[disabled]{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button-focus-overlay,.mat-button-ripple.mat-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-ripple.mat-ripple:not(:empty){transform:translateZ(0)}.mat-button-focus-overlay{opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}@media (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:#fff}}@media (-ms-high-contrast:black-on-white){.mat-button-focus-overlay{background-color:#000}}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}@media (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-flat-button,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1,1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}</style></head>

<body style="position: relative;">
    <app-root ng-version="8.2.14"><router-outlet></router-outlet><ng-component _nghost-bge-c0=""><!----><!----><!----><!----><div _ngcontent-bge-c0="" class="chat light ng-star-inserted"><div _ngcontent-bge-c0="" class="chat__header" style="color: rgb(255, 255, 255); background: rgb(0, 121, 254);"><div _ngcontent-bge-c0="" class="chat__name"><!----><div _ngcontent-bge-c0="" class="chat__avatar ng-star-inserted" style="background-image: url(&quot;https://dvgpba5hywmpo.cloudfront.net/media/image/FJd6cTsx3FfYa3xH0WLfiy6zz&quot;);"></div><div _ngcontent-bge-c0="" class="chat__title"><div _ngcontent-bge-c0="" class="chat__bot-name">Blood Bank FAQ Bot Template_2021-08-12 01:11:07</div></div></div><div _ngcontent-bge-c0="" class="chat__controls"><!----><div _ngcontent-bge-c0="" class="ng-star-inserted"><!----><div _ngcontent-bge-c0="" style="min-width: 160px" class="ng-star-inserted"><button _ngcontent-bge-c0="" data-test="wc_restart_btn" mat-icon-button="" class="mat-icon-button mat-button-base"><span class="mat-button-wrapper"><mat-icon _ngcontent-bge-c0="" class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">autorenew</mat-icon></span><div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-bge-c0="" data-test="wc_highlight_nlp_btn" mat-icon-button="" class="mat-icon-button mat-button-base" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" aria-describedby="cdk-describedby-message-0" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon _ngcontent-bge-c0="" class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">widgets</mat-icon></span><div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-bge-c0="" data-test="wc_highlight_extracted_btn" mat-icon-button="" class="mat-icon-button mat-button-base" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" aria-describedby="cdk-describedby-message-1" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon _ngcontent-bge-c0="" class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">subtitles</mat-icon></span><div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-bge-c0="" data-test="wc_follow_struct_btn" mat-icon-button="" class="mat-icon-button mat-button-base" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" aria-describedby="cdk-describedby-message-2" cdk-describedby-host=""><span class="mat-button-wrapper"><mat-icon _ngcontent-bge-c0="" class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">dns</mat-icon></span><div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></div><!----><!----><!----><!----></div></div><!----><!----><div _ngcontent-bge-c0="" class="chat__body ng-star-inserted"><perfect-scrollbar _ngcontent-bge-c0="" class="my-scrollbar"><div style="position: static;" class="ps ps--active-y"><div class="ps-content"><!----><div _ngcontent-bge-c0="" class="messages ng-star-inserted" data-test="chat-messages"><!----><!----><div _ngcontent-bge-c0="" class="message ng-star-inserted"><!----><div _ngcontent-bge-c0="" class="message__avatar ng-star-inserted" style="background-image: url(&quot;https://dvgpba5hywmpo.cloudfront.net/media/image/FJd6cTsx3FfYa3xH0WLfiy6zz&quot;);"></div><!----><div _ngcontent-bge-c0="" class="message__wrapper"><!----><div _ngcontent-bge-c0="" class="message__signature ng-star-inserted">FAQ Bot</div><!----><div _ngcontent-bge-c0="" class="ng-star-inserted"><!----><div _ngcontent-bge-c0="" class="message__body ng-star-inserted" data-test="message-text" style="background: rgb(244, 245, 246);"><!----><p _ngcontent-bge-c0="" class="message__body-img angular-with-newlines ng-star-inserted" style="direction: ltr;">Hello,Welcome to our Blood Bank bot!! How may I help you today?</p><div _ngcontent-bge-c0="" class="message__body-img"></div><!----></div><!----></div><!----><!----><!----><div _ngcontent-bge-c0="" class="message__date ng-star-inserted"><!----><!----><p _ngcontent-bge-c0="" class="ng-star-inserted">Aug 12, 2021, 8:31:06 AM</p></div><!----><!----><div _ngcontent-bge-c0="" class="ng-star-inserted"><!----><!----><div _ngcontent-bge-c0="" class="message__suggested message__suggested--inline ng-star-inserted"><!----><!----><button _ngcontent-bge-c0="" class="primary message__suggested-btn mat-stroked-button mat-button-base ng-star-inserted" data-test="message-suggested-btn" mat-stroked-button=""><span class="mat-button-wrapper">Purpose</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-bge-c0="" class="primary message__suggested-btn mat-stroked-button mat-button-base ng-star-inserted" data-test="message-suggested-btn" mat-stroked-button=""><span class="mat-button-wrapper">signup/login donor</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-bge-c0="" class="primary message__suggested-btn mat-stroked-button mat-button-base ng-star-inserted" data-test="message-suggested-btn" mat-stroked-button=""><span class="mat-button-wrapper">signup/login patient</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><button _ngcontent-bge-c0="" class="primary message__suggested-btn mat-stroked-button mat-button-base ng-star-inserted" data-test="message-suggested-btn" mat-stroked-button=""><span class="mat-button-wrapper">feedback</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></div><!----><!----></div></div><div _ngcontent-bge-c0="" class="message"><!----></div></div></div><!----><div class="ps__rail-x" style="left: 0px; bottom: -75px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 75px; right: 0px; height: 458px;"><div class="ps__thumb-y" tabindex="0" style="top: 65px; height: 393px;"></div></div></div></perfect-scrollbar></div><div _ngcontent-bge-c0="" class="chat__form"><!----><div _ngcontent-bge-c0="" class="chat__form-btns ng-star-inserted"><!----><button _ngcontent-bge-c0="" aria-haspopup="true" class="mat-menu-trigger mat-icon-button mat-button-base mat-primary ng-star-inserted" color="primary" mat-icon-button=""><span class="mat-button-wrapper"><mat-icon _ngcontent-bge-c0="" class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">info</mat-icon></span><div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div><div class="mat-button-focus-overlay"></div></button><!----><mat-menu _ngcontent-bge-c0="" class="" yposition="above"><!----></mat-menu><!----><div _ngcontent-bge-c0="" style="
            display: block !important;
            visibility: visible !important;
            position: relative !important;
            left: 0 !important;
            right: 0 !important;
            top: 0 !important;
            bottom: 0 !important;
            pointer-events: all !important;
            opacity: 1 !important;
            clip-path: none !important;
            transform: none !important;
            filter: none !important;
            text-indent: unset !important;
            max-width: 100% !important;
            max-height: 100% !important;
            margin-left: auto !important;
            margin-top: auto !important;
            margin-bottom: auto !important;
            margin-right: auto !important;
            color: rgba(0,0,0,.87) !important;
        " class="ng-star-inserted"><button _ngcontent-bge-c0="" aria-haspopup="true" class="persistent-menu-btn mat-menu-trigger mat-icon-button mat-button-base" mat-icon-button="" style="
                display: block !important;
                visibility: visible !important;
                position: relative !important;
                left: 0 !important;
                right: 0 !important;
                top: 0 !important;
                bottom: 0 !important;
                pointer-events: all !important;
                opacity: 1 !important;
                clip-path: none !important;
                transform: none !important;
                filter: none !important;
                text-indent: unset !important;
                max-width: 100% !important;
                max-height: 100% !important;
                margin-left: auto !important;
                margin-top: auto !important;
                margin-bottom: auto !important;
                margin-right: auto !important;
                color: rgba(0,0,0,.87) !important;
            "><span class="mat-button-wrapper"><mat-icon _ngcontent-bge-c0="" class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">menu</mat-icon></span><div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div><div class="mat-button-focus-overlay"></div></button><mat-menu _ngcontent-bge-c0="" class="ng-animate-disabled"><!----></mat-menu><mat-menu _ngcontent-bge-c0="" class="ng-tns-c4-2"><!----></mat-menu><mat-menu _ngcontent-bge-c0="" class="ng-tns-c4-3"><!----></mat-menu></div></div><!----><div _ngcontent-bge-c0="" autocomplete="off" class="chat__input ng-star-inserted"><div _ngcontent-bge-c0="" class="round-block"><input _ngcontent-bge-c0="" data-test="input-chat" id="chat_input" matinputautofocus="" name="mess" type="text" placeholder="type something..." class="ng-untouched ng-pristine" disabled=""><button _ngcontent-bge-c0="" data-test="btn-send-message" mat-icon-button="" type="submit" class="mat-icon-button mat-button-base" disabled="true"><span class="mat-button-wrapper"><i _ngcontent-bge-c0="" class="material-icons">send</i></span><div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div><app-audio-recorder _ngcontent-bge-c0="" id="sendAudioRec" _nghost-bge-c9=""><audio _ngcontent-bge-c9="" class="video"></audio><div _ngcontent-bge-c9="" class="chat__audio"><!----><button _ngcontent-bge-c9="" mat-icon-button="" class="mat-icon-button mat-button-base ng-star-inserted" disabled="true"><span class="mat-button-wrapper"><mat-icon _ngcontent-bge-c9="" class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">mic</mat-icon></span><div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div><div class="mat-button-focus-overlay"></div></button><!----><!----></div></app-audio-recorder></div><!----><!----><div _ngcontent-bge-c0="" class="chat__copyright ng-star-inserted"><img _ngcontent-bge-c0="" alt="" src="./bot.png">Powered by SnatchBot </div></div></div></ng-component></app-root>
    
    <script>

        var googleMapsError = false,
            googleMapsOpened = false,
            googleMapsLoaded = false;
            appendChild = Element.prototype.appendChild;

        Element.prototype.appendChild = function (element) {
            var isGMapScript = element.tagName === 'SCRIPT' && /maps\.googleapis\.com/i.test(element.src);

            if (isGMapScript && element.src.indexOf('AuthenticationService') !== -1) {
                googleMapsLoaded = true;
            }

            return appendChild.call(this, element);
        };

        function gm_authFailure() {
            googleMapsError = true;
        }
    </script>

<script src="./runtime-es2015.7bce183f1ed5ae5f2249.js.download" type="module"></script><script src="./runtime-es5.7bce183f1ed5ae5f2249.js.download" nomodule="" defer=""></script><script src="./polyfills-es5.ff63e8889decc16f095f.js.download" nomodule="" defer=""></script><script src="./polyfills-es2015.672b7a2e40e72b3e4f33.js.download" type="module"></script><script src="./scripts.283183af5a3027be6590.js.download" defer=""></script><script src="./main-es2015.1008784bdeae28109d10.js.download" type="module"></script><script src="./main-es5.1008784bdeae28109d10.js.download" nomodule="" defer=""></script>

<div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div><div id="cdk-describedby-message-container" aria-hidden="true" style="display: none;"><div id="cdk-describedby-message-0">Highlight NLP Data</div><div id="cdk-describedby-message-1">Highlight Extracted Data</div><div id="cdk-describedby-message-2">Follow on the structure</div><div id="cdk-describedby-message-3">Upgrade to PRO Plan to hide 'Powered by SnatchBot' from Persistent menu.</div></div></body></html>